{
    "builds": [
        {
            "src": "Xchange/Xchange/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "3000000",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Xchange/Xchange/wsgi.py"
        }
    ]
}